{
  "dependencies": {
    "@tanstack/react-query": "^5.75.4",
    "expo": "^53.0.7",
    "expo-router": "^5.0.5",
    "react": "^19.1.0",
    "react-hook-form": "^7.56.2",
    "react-native": "^0.79.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.3"
  }
}
